# simulator

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/dev/simulator/application/ports/inputs/: CreateSimulationUseCaseInput.java  package-info.java
application/src/main/java/dev/simulator/application/ports/outputs/: SimulatorRepository.java  WireMockRepository.java  package-info.java
application/src/main/java/dev/simulator/application/usecases/: SimulatorUseCase.java  package-info.java
boot/: pom.xml
boot/src/main/java/dev/simulator/boot/: SimulatorApplication.java  package-info.java
config/checkstyle/: checkstyle.xml  suppressions.xml
domain/: pom.xml
domain/src/main/java/dev/simulator/domain/models/: Simulator.java  SimulatorModel.java  package-info.java
infrastructure/: pom.xml
infrastructure/src/main/java/dev/simulator/infrascture/adapters/wiremock/: WireMockRepositoryImpl.java  WireMockService.java  package-info.java
infrastructure/src/main/java/dev/simulator/infrascture/utils/: Constants.java  package-info.java
infrastructure/src/main/java/dev/simulator/infrascture/web/: ApiSimulatorController.java  package-info.java
infrastructure/src/main/java/dev/simulator/infrascture/web/dto/: ApiRequest.java  GenericResponse.java  package-info.java
infrastructure/src/main/resources/: application.properties
