<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>boot</artifactId>
  <name>boot</name>

  <parent>
    <artifactId>Simulator</artifactId>
    <groupId>dev.simulator</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>dev.simulator</groupId>
      <artifactId>application</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.simulator</groupId>
      <artifactId>infrastructure</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <mainClass>dev.simulator.boot.SimulatorApplication</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
